# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=${PORT:8080}
spring.http.log-request-details=true
spring.main.banner-mode=off
logging.level.web=trace

server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false

# Zarandom bot configuration
randomicu.zarandom.shuffle-count=3

# Jackson serialization configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
