[defaults]
inventory = hosts
host_key_checking = False
pipelining=True

# human-readable output
stdout_callback = yaml
bin_ansible_callbacks = True
gathering = smart
retry_files_enabled = False

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini
